Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.483494,
        "lng": 33.527362
    },
    "accuracy": 50,
    "name": "Love house",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Tamil-IN"
}
HTTP/1.1 200 OK
Date: Mon, 16 Jan 2023 12:22:43 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5867b27a03931044d4b306a5a8e025c1",
    "scope": "APP",
    "reference": "1ca80d9d3a65e1228ebce7b6956cb0d11ca80d9d3a65e1228ebce7b6956cb0d1",
    "id": "1ca80d9d3a65e1228ebce7b6956cb0d1"
}
