Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.483494,
        "lng": 33.527362
    },
    "accuracy": 50,
    "name": "Test3",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "Indian-South",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Tamil-IN"
}
HTTP/1.1 200 OK
Date: Sun, 22 Jan 2023 03:52:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ccebbf06c96db1a8bb062a1c5f9c6317",
    "scope": "APP",
    "reference": "12041aae4fc7a3398c7a6f99b15bb12b12041aae4fc7a3398c7a6f99b15bb12b",
    "id": "12041aae4fc7a3398c7a6f99b15bb12b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ccebbf06c96db1a8bb062a1c5f9c6317
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ccebbf06c96db1a8bb062a1c5f9c6317
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 22 Jan 2023 03:52:21 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 235
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.483494",
        "longitude": "33.527362"
    },
    "accuracy": "50",
    "name": "Test3",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "Indian-South",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Tamil-IN"
}
